{
  "name": "discord-tts-bot",
  "version": "4.1.1",
  "description": "A simple Discord TTS Bot that uses the Google Translate TTS API.",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "debug": "node ./src/app.js --debug",
    "dev": "nodemon --exec npm start",
    "lint:errors-only": "node_modules/.bin/eslint src --quiet",
    "lint": "node_modules/.bin/eslint src",
    "deploy": "node ./src/command-deployer.js",
    "start-sharded": "node ./src/sharded-client.js"
  },
  "engines": {
    "node": ">=16.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonstar-x/discord-tts-bot.git"
  },
  "author": "moonstar-x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonstar-x/discord-tts-bot/issues"
  },
  "homepage": "https://github.com/moonstar-x/discord-tts-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "@greencoast/discord.js-extended": "^2.2.3",
    "@greencoast/logger": "^1.1.0",
    "axios": "^0.25.0",
    "deepmerge": "^4.2.2",
    "discord.js": "^13.6.0",
    "google-tts-api": "^2.0.2",
    "level": "^7.0.1",
    "redis": "^4.0.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-greencoast": "^0.0.2",
    "nodemon": "^2.0.15"
  }
}
